<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/card_dashboard_iv_bg"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:layout_marginTop="@dimen/lima_enam"
        android:layout_marginStart="@dimen/dua_delapan"
        android:layout_marginEnd="@dimen/dua_delapan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/card_dashboard_tv_title"
        style="@style/TextContentTitle"
        android:gravity="center"
        android:text="HOME "
        app:layout_constraintEnd_toEndOf="@+id/card_dashboard_iv_bg"
        app:layout_constraintStart_toStartOf="@+id/card_dashboard_iv_bg"
        tools:layout_editor_absoluteY="98dp" />

    <ImageView
        android:id="@+id/card_datauser_iv_bg"
        style="@style/BaseCard"
        android:layout_width="300dp"
        android:layout_height="92dp"
        android:layout_marginTop="@dimen/dua_empat"
        android:background="@drawable/card_background"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_dashboard_iv_bg" />


    <TextView
        android:id="@+id/card_user_tv_title"
        style="@style/TextContentTitle"
        android:gravity="center"
        android:text="Data User"
        app:layout_constraintBottom_toBottomOf="@+id/card_datauser_iv_bg"
        app:layout_constraintEnd_toEndOf="@+id/card_datauser_iv_bg"
        app:layout_constraintStart_toStartOf="@+id/card_datauser_iv_bg"
        app:layout_constraintTop_toTopOf="@+id/card_datauser_iv_bg" />

    <ImageView
        android:id="@+id/card_menu_iv_bg"
        style="@style/BaseCard"
        android:layout_width="300dp"
        android:layout_height="92dp"
        android:layout_marginTop="@dimen/dua_empat"
        android:background="@drawable/card_background"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_datauser_iv_bg" />


    <TextView
        android:id="@+id/card_menu_tv_title"
        style="@style/TextContentTitle"
        android:gravity="center"
        android:text="Menu"
        app:layout_constraintBottom_toBottomOf="@+id/card_menu_iv_bg"
        app:layout_constraintEnd_toEndOf="@+id/card_menu_iv_bg"
        app:layout_constraintStart_toStartOf="@+id/card_menu_iv_bg"
        app:layout_constraintTop_toTopOf="@+id/card_menu_iv_bg" />

    <ImageView
        android:id="@+id/card_meja_iv_bg"
        style="@style/BaseCard"
        android:layout_width="300dp"
        android:layout_height="92dp"
        android:layout_marginTop="@dimen/dua_empat"
        android:background="@drawable/card_background"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_menu_iv_bg" />

    <TextView
        android:id="@+id/card_meja_tv_title"
        style="@style/TextContentTitle"
        android:gravity="center"
        android:text="Meja"
        app:layout_constraintBottom_toBottomOf="@+id/card_meja_iv_bg"
        app:layout_constraintEnd_toEndOf="@+id/card_meja_iv_bg"
        app:layout_constraintStart_toStartOf="@+id/card_meja_iv_bg"
        app:layout_constraintTop_toTopOf="@+id/card_meja_iv_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>